/*
 * @jsx React.DOM
 */

var React = require('react');

var TableRow = React.createClass({
  render: function() {
    var rh = (this.props.data.RH ? this.props.data.RH : 0);
    var ya = (this.props.data.YA ? this.props.data.YA : 0);
    var lr = (this.props.data.LR ? this.props.data.LR : 0);
    var ret =this.props.data.orderSize === rh+ya+lr ? 'OK' : 'not equal';
    return (
      <tr>
        <td>{this.props.data.orderNumber}</td>
        <td>{this.props.data.date}</td>
        <td>{this.props.data.fund}</td>
        <td>{this.props.data.code}</td>
        <td>{this.props.data.name}</td>
        <td>{this.props.data.orderType}</td>
        <td>{this.props.data.orderSize}</td>
        <td>{this.props.data.brokerCode}</td>
        <td>{this.props.data.RH}</td>
        <td>{this.props.data.YA}</td>
        <td>{this.props.data.LR}</td>
        <td>{rh+ya+lr}</td>
        <td>{ret}</td>
      </tr>
    );
  }
});

var TicketTable = React.createClass({
  render: function() {
    var rows = [];
    this.props.data.forEach( function(d){
      rows.push(<TableRow data={d} key={d.orderNumber}/>)
    });
    return (
      <table>
        <thead>
          <th>Order#</th><th>Date</th><th>Fund</th><th>Code</th><th>Name</th>
          <th>Order Type</th><th>Order Size</th><th>Broker Code</th>
          <th>RH</th><th>YA</th><th>LR</th><th>Sum</th><th>Comparison Result</th>
        </thead>
        <tbody>
          {rows}
        </tbody>
      </table>
    );
  }
});

module.exports = TicketTable;
